﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
  <connectionStrings>
    <add name="MSSQL" connectionString="Data Source=PC36-10-Z;Initial Catalog=ADOTest;Integrated Security=True;"
      providerName="System.Data.SqlClient" />
    <add name="MSSQL_home" connectionString="Data Source=.\SQLEXPRESS;Initial Catalog=ADOTest;Integrated Security=True;"
        providerName="System.Data.SqlClient" />
  </connectionStrings>
</configuration>